apply plugin: 'com.android.application'

android {
    compileSdkVersion versionSdk
    buildToolsVersion "${versionBuildTools}"
    defaultConfig {
        applicationId "com.farukcankaya.expandablemenudemo"
        minSdkVersion versionMinSdk
        targetSdkVersion versionTargetSdk
        versionCode versionBuild
        versionName "${versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':expandablefilter')
    compile "com.android.support:appcompat-v7:${supportVersion}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${junit}"
}
