apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ExpandableFilter'

    publishedGroupId = 'com.farukcankaya'
    libraryName = 'expandableFilter'
    artifact = 'expandableFilter'

    libraryDescription = 'A simple library that creates an expandable filter with given items. Filter items can be collapsed/expanded. Also, it supports rtl views, changing color, text size, font family, etc...'

    siteUrl = 'https://github.com/farukcankaya/ExpandableFilter'
    gitUrl = 'https://github.com/farukcankaya/ExpandableFilter.git'

    libraryVersion = "${versionName}"

    developerId = 'farukcankaya'
    developerName = 'Faruk Cankaya'
    developerEmail = 'farukcankayaaa@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versionSdk
    buildToolsVersion "${versionBuildTools}"

    defaultConfig {
        minSdkVersion versionMinSdk
        targetSdkVersion versionTargetSdk
        versionCode versionBuild
        versionName "${versionName}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// keep quiet javadoc task if it has an error
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportVersion}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${junit}"
}

apply from: rootProject.file("installv1.gradle")
apply from: rootProject.file("bintrayv1.gradle")